<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Start" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />
	<PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
        <ProjectTest>$(ProjectRoot)\test</ProjectTest>
        <ProjectSrc>$(ProjectRoot)\Src</ProjectSrc>
		<ProjectBinContracts>$(ProjectSrc)\ArtOfNet.Framework.Contracts\bin\$(Configuration)</ProjectBinContracts>
		<ProjectBinCore>$(ProjectSrc)\ArtOfNet.Framework.Core\bin\$(Configuration)</ProjectBinCore>
		<DropDirectory>$(ProjectRoot)\Bins</DropDirectory>
		<DropDirectoryAllAssemblies>$(DropDirectory)\FrameworkAllAssemblies</DropDirectoryAllAssemblies>
		<DropDirectoryMerged>$(DropDirectory)\MergedFramework</DropDirectoryMerged>
		<DropDirectoryLog>$(DropDirectory)\Log</DropDirectoryLog>
        <ILMergeExe>$(ProjectRoot)\Tools\ILMerge.exe</ILMergeExe>
		<NugetExe>$(ProjectRoot)\Tools\nuget.exe</NugetExe>
		<NugetManifest>$(ProjectRoot)\ArtOfNet-Framework.nuspec</NugetManifest>
        <ILMergeFileFinalName>$(DropDirectoryMerged)\ArtOfNet.Framework.dll</ILMergeFileFinalName>
		<ILMergeDirectory>$(DropDirectory)</ILMergeDirectory>
		<ILMergeIgnoreFile>$(ProjectRoot)\Build\ilmerge.ignore.txt</ILMergeIgnoreFile>
		<DotNet4ReferenceAssemblies>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0</DotNet4ReferenceAssemblies>
    </PropertyGroup>
	<PropertyGroup>
        <MajorVersion>1</MajorVersion>
        <MinorVersion>1</MinorVersion>
        <VersionStartYear>2010</VersionStartYear>
        <BuildNumber>$([MSBuild]::Add(1, $([MSBuild]::Subtract($([System.DateTime]::Now.Year), $(VersionStartYear)))))$([System.DateTime]::Now.ToString("Md"))</BuildNumber>
        <Revision Condition="'$(Revision)' == ''">$(BuildNumber)</Revision>
        <Version>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(Revision)</Version>
    </PropertyGroup>
	<ItemGroup>
        <RegexTransform Include="$(ProjectRoot)\Common\CommonAssemblyInfo.cs">
            <Find>\d+\.\d+\.\d+\.\d+</Find>
            <ReplaceWith>$(Version)</ReplaceWith>
        </RegexTransform>
    </ItemGroup>
	<Target Name="Start" DependsOnTargets="Intro;UpdateVsixVersion;Build;CreateDropDirectories;CopyAllFrameworkAssembliesToDrops;ILMergeTheFramework;NugetPack">
    </Target>
	
	<!-- INFO : BUILD ALL Sources -->
	<Target Name="Intro">
		<Message Text="[Building solution with Version Number $(Version)]" />
	</Target>
	<Target Name="UpdateVsixVersion" Condition="'$(BuildNumber)' != ''">
		<Message Text="Updating Common Assembly info with current build number ($(Version))" />
        <RegexTransform Items="@(RegexTransform)" />
    </Target>
	<Target Name="Build">
		<Message Text="Building the Solution." />
        <MSBuild Projects="$(ProjectRoot)\ArtOfNet.Framework.sln" Targets="Build" />
    </Target>
	
	<!-- INFO : Create,Merge,Copy Resulting binaries -->
	<Target Name="CreateDropDirectories">
        <Message Text="Making the output directories for the compiled output at '$(DropDirectory)'." />
        <RemoveDir Directories="$(DropDirectory)" Condition="Exists('$(DropDirectory)')" ContinueOnError="True" />
        <MakeDir Directories="$(DropDirectory)" Condition="!Exists('$(DropDirectory)')" />
        <MakeDir Directories="$(DropDirectoryAllAssemblies)" Condition="!Exists('$(DropDirectoryAllAssemblies)')" />
        <MakeDir Directories="$(DropDirectoryMerged)" Condition="!Exists('$(DropDirectoryMerged)')" />
		<MakeDir Directories="$(DropDirectoryLog)" Condition="!Exists('$(DropDirectoryLog)')" />
    </Target>
	
	<Target Name="CopyAllFrameworkAssembliesToDrops">
        <ItemGroup>
            <ProjectBinContractsItems Include="$(ProjectBinContracts)\**\*.*" />
			<ProjectBinCoreItems Include="$(ProjectBinCore)\**\*.*" />
        </ItemGroup>
        <Message Text="Copying the Framework contracts output to $(DropDirectoryAllAssemblies)" />
		<Copy ContinueOnError="false" SourceFiles="@(ProjectBinContractsItems)" DestinationFiles="@(ProjectBinContractsItems ->'$(DropDirectoryAllAssemblies)\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy ContinueOnError="false" SourceFiles="@(ProjectBinCoreItems)" DestinationFiles="@(ProjectBinCoreItems ->'$(DropDirectoryAllAssemblies)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
	
	<Target Name="ILMergeTheFramework">
      <ItemGroup>
        <MSBuildILMergeItems Include="$(DropDirectoryAllAssemblies)\ArtOfNet.*.dll" />
      </ItemGroup>
      <Exec Command="&quot;$(ILMergeExe)&quot; /targetplatform:&quot;v4, $(DotNet4ReferenceAssemblies)&quot; /internalize:&quot;$(ILMergeIgnoreFile)&quot; /target:dll /out:$(ILMergeFileFinalName) /log:&quot;$(DropDirectoryLog)\ilmerge.msbuild.log&quot; %(MSBuildILMergeItems.FileName)%(MSBuildILMergeItems.Extension)" WorkingDirectory="$(DropDirectoryAllAssemblies)" />
    </Target>
	
	<Target Name="NugetPack">
      <Message Text="Preparing a nuget package" />
	  <Exec Command="&quot;$(NugetExe)&quot; pack &quot;$(NugetManifest)&quot; -o &quot;$(DropDirectory)&quot;" />
    </Target>	
</Project>